is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GravtiyFallsEscapeRoom
build_property.RootNamespace = GravtiyFallsEscapeRoom
build_property.ProjectDir = z:\2024\PROG\Sala de escape Cabral D'Agostino Segade Passer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = z:\2024\PROG\Sala de escape Cabral D'Agostino Segade Passer
build_property._RazorSourceGeneratorDebug = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Creditos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVkaXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Habitacion1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJpdGFjaW9uMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Habitacion2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJpdGFjaW9uMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Habitacion3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJpdGFjaW9uMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Habitacion4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJpdGFjaW9uNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Habitacion5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJpdGFjaW9uNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Habitacion6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJpdGFjaW9uNi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Habitacion7.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJpdGFjaW9uNy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Perdido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJkaWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Home/Tutorial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUdXRvcmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[z:/2024/PROG/Sala de escape Cabral D'Agostino Segade Passer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
